<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Benoît Daireaux</Authors>
    <Company>NORCE</Company>
    <Description>OWL ontology generation from a DWIS vocabulary</Description>
    <RepositoryUrl>https://github.com/D-WIS/DDHub-Semantic-Interoperability</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RDFSharp" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWISVocabularyDevelopment\DWIS.Vocabulary.Development.csproj" />
    <ProjectReference Include="..\VocabularyUtils\DWIS.Vocabulary.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
      <None Include="license\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
