<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>    
    <Authors>Benoît Daireaux</Authors>
    <Company>NORCE</Company>
    <Description>OWL ontology generation from a DWIS vocabulary</Description>
    <RepositoryUrl>https://github.com/D-WIS/DDHub-Semantic-Interoperability</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
      <None Include="license\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
