# DDHub-Semantic-Interoperability

./: .gitignore  README.md
src/DDHUB-RDFServer/WebApi/: DDHubController.cs  MyController.cs  Program.cs  Startup.cs  WebApi.csproj
src/DDHUB-RDFServer/WebApi/Properties/: launchSettings.json
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.StandardSet.UQ/: DWIS.StandardSet.UQ.csproj  Program.cs  QuantitiesExport.cs
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.TestApp/: DWIS.TestApp.csproj  Program.cs
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.Controls/: DWIS.Vocabulary.Controls.csproj  DWISDiagram.razor  DWISMermaidDiagram.razor  ExampleJsInterop.cs  GraphInstanceTextEditor.razor  IndividualNode.cs  IndividualNodeWidget.razor  InstanceEdition.razor  NounNode.cs  NounNodeWidget.razor  _Imports.razor
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.Development.App/Client/: DWIS.Vocabulary.Development.App.Client.csproj  Program.cs  _Imports.razor
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.Development.App/Client/Pages/: UserInfo.razor  Vocabulary.razor
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.Development.App/Client/Shared/: EditedVocabulary.razor  MainLayout.razor  NavMenu.razor  NounEditor.razor  TreeNodeView.razor  UseCasesListView.razor
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.Development.App/Client/wwwroot/: index.html
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.Development.App/Server/: DWIS.Vocabulary.Development.App.Server.csproj
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.Development.App/Shared/: DWIS.Vocabulary.Development.App.Shared.csproj  EditableUseCase.cs  GitHubManager.cs
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.InstanceEdition/: DWIS.Vocabulary.InstanceEdition.csproj  InstanceEditionForm.Designer.cs  InstanceEditionForm.cs  Program.cs
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.InstanceEdition/wwwroot/: index.html
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.Schemas/: Attributes.cs  ClassDiagram.cd  DWIS.Vocabulary.Schemas.csproj  Nouns.cs  Verbs.cs  quantities.cs  units.cs
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.Standard/: DWIS.Vocabulary.Standard.csproj  OntologyProvider.cs  readme-pkg.md
src/DWIS-Vocabulary/DWIS-Vocabulary/DWIS.Vocabulary.Standard/Properties/: DWISVocabulary.json  Resources.Designer.cs  UnitsAndQuantities.md
src/DWIS-Vocabulary/DWIS-Vocabulary/DWISVocabulary.OWL/: DWIS.Vocabulary.OWL.csproj  OntologyGeneration.cs
src/DWIS-Vocabulary/DWIS-Vocabulary/DWISVocabularyDevelopment/: DWIS.Vocabulary.Development.csproj  Tree.cs
src/DWIS-Vocabulary/DWIS-Vocabulary/DWISVocabularyDevelopment.Actions/: ActionPaths.cs  DWIS.Vocabulary.Development.Actions.csproj  Program.cs  Readme.md  VocabularyActioner.cs  appsettings.json
src/DWIS-Vocabulary/DWIS-Vocabulary/DWISVocabularyDevelopment/ABox/: ClassAssertion.cs  DWISInstance.cs  IClassAssertionCollection.cs  IImplicitSentenceCollection.cs  ISentenceCollection.cs  ImplicitSentence.cs  Sentence.cs  SimpleClassAssertionCollection.cs  SimpleImplicitSentenceCollection.cs  SimpleSentenceCollection.cs  TypedIndividual.cs
src/DWIS-Vocabulary/DWIS-Vocabulary/DWISVocabularyDevelopment/TBox/: DWISVocabulary.cs  DefinitionSet.cs  DefinitionSetHeader.cs  Noun.cs  NounAttribute.cs  SpecializedNounAttribute.cs  Verb.cs  Vocabulary.cs
src/DWIS-Vocabulary/DWIS-Vocabulary/VocabularyParseTest/: DWIS.Vocabulary.Parse.Test.csproj  Program.cs
src/DWIS-Vocabulary/DWIS-Vocabulary/VocabularyUtils/: DWIS.Vocabulary.Utils.csproj  GenerateDrillingEquipment.cs  GenerateQuantities.cs  MDWriting.cs  SchemaWriter.cs  VocabularyParsing.cs
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/DWIS.StandardSet.UQ/: DWIS.StandardSet.UQ.csproj  Program.cs  QuantitiesExport.cs  using.cs
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/DWIS.Vocabulary.Development.App/Shared/: DWIS.Vocabulary.Development.App.Shared.csproj  EditableUseCase.cs  GitHubManager.cs  IDiagramManager.cs  IGitHubManager.cs  IUseCasesManager.cs  WeatherForecast.cs
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/DWIS.Vocabulary.Schemas/: Attributes.cs  DWIS.Vocabulary.Schemas.csproj  Nouns.cs  Verbs.cs  readme-pkg.md
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/DWIS.Vocabulary.Standard/: DWIS.Vocabulary.Standard.csproj  VocabularyProvider.cs
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/DWIS.Vocabulary.Standard/Properties/: DWISVocabulary.json  Resources.Designer.cs  Resources.resx
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/DWISVocabulary.OWL/: DWIS.Vocabulary.OWL.csproj  DWISVocabulary.OWL.csproj  OntologyGeneration.cs
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/DWISVocabularyDevelopment/: DWIS.Vocabulary.Development.csproj  DWISVocabularyDevelopment.csproj  DefinitionSet.cs  Individual.cs  Noun.cs  NounAttribute.cs  SpecializedNounAttribute.cs  Tree.cs  Verb.cs  Vocabulary.cs
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/DWISVocabularyDevelopment.Actions/: ActionPaths.cs  ActionsConfig.cs  DWIS.Vocabulary.Development.Actions.csproj  DWISVocabularyDevelopment.Actions.csproj  PackageCreator.cs  PackageInfo.cs  Program.cs  VocabularyActioner.cs  appsettings.json
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/DWISVocabularyDevelopment/ABox/: DWISInstance.cs  IPopulation.cs  Individual.cs  IndividualAttribute.cs  Sentence.cs  SimplePopulation.cs  TypedIndividual.cs
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/DWISVocabularyDevelopment/TBox/: DWISVocabulary.cs  DefinitionSet.cs  Noun.cs  NounAttribute.cs  SpecializedNounAttribute.cs  Verb.cs  Vocabulary.cs
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/VocabularyParseTest/: DWIS.Vocabulary.Parse.Test.csproj  Program.cs  VocabularyParseTest.csproj
src/DWISVocabularyDevelopment/DWISVocabularyDevelopment/VocabularyUtils/: DWIS.NodeSetGeneration_TemporaryKey.pfx  DWIS.Vocabulary.Utils.csproj  MDWriting.cs  PrettyPrinting.cs  SchemaWriter.cs  VocabularyParsing.cs  VocabularyUtils.csproj
(+330 files in other folders)
