<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>$(VersionPrefix)</Version>    
    <Authors>Benoît Daireaux</Authors>
    <Company>NORCE</Company>
    <Description>Provides constants for manipulation of the DWIS vocabulary.</Description>
    <RepositoryUrl>https://github.com/D-WIS/DDHub-Semantic-Interoperability</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>readme-pkg.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
      <None Include="license\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme-pkg.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
