<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWISVocabulary.OWL\DWISVocabulary.OWL.csproj" />
    <ProjectReference Include="..\DWISVocabularyDevelopment\DWISVocabularyDevelopment.csproj" />
    <ProjectReference Include="..\VocabularyUtils\VocabularyUtils.csproj" />
  </ItemGroup>

</Project>
