<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DWIS.NodeSetGeneration_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWISVocabularyDevelopment\DWISVocabularyDevelopment.csproj" />
  </ItemGroup>

</Project>
