<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>DWIS.NodeSetGeneration_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.1</Version>
    <Authors>Benoît Daireaux</Authors>
    <Company>NORCE</Company>
    <Description>Utilities for loading and writing vocabulary, mostly towards markdown representation. </Description>
    <RepositoryUrl>https://github.com/D-WIS/DDHub-Semantic-Interoperability</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWISVocabularyDevelopment\DWIS.Vocabulary.Development.csproj" />
  </ItemGroup>
  <ItemGroup>
      <None Include="license\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
